p Thanks for visiting.
p I like programming and serving the Lord. I occasionally write about web development, music, and what's going on in my life.
.tiles.cf
  - @menu_items.drop(1).each do |menu_item|
    a.tile[href="#{menu_item.path}" class="#{menu_item.path[1..-1]}"]
      .tile-background
        - if menu_item.path[1..-1] == 'blog'
          strong
            = @newest_post.title
          '
          == truncate(strip_tags(markdown(@newest_post.body)), 60)
      .tile-inner
        h2.tile-title = menu_item.text
      p = menu_item.description
