doctype html
html
  head
    title #{@title} - Stephen Davis - Website design and devlopment in Greenville South Carolina
    meta[name='viewport' content='width=device-width']
    link[rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|Crete+Round:400,400italic']
    link[rel='stylesheet' href='/css/normalize.css']
    link[rel='stylesheet' href='/css/app.css']
    link[rel='shortcut icon' href='/favicon.png']
    script[src='/js/html5shiv.js']
  body
    .wrapper
      header.cf
        a.logo[href='/'] Stephen Davis
        nav.main: ul
          - @menu_items.each_with_index do |menu_item, i|
            li: a[href="#{menu_item.path}"] = menu_item.text
            - unless i == @menu_items.count - 1
              span.seperator
                '  /
            - if i == (@menu_items.count / 2).floor - 1
              span.break: br
        h1.page-title = @title
      #main.cf
        / strong Title: #{@title} / FP: #{request.path_info.split('/').last.gsub('-', ' ').capitalize}
        .primary
          == yield
        .secondary.cf
          .widget.posts
            h3.widget-title Recent Posts
            ul
              - @recent_posts.each do |post|
                li
                  a[href=('/blog/'+post.slug)] = post.title
                  '
                  small.published #{post.published.strftime("%b %e")}
          .widget.lastfm
            h3.widget-title What I'm listening to
            .tracks: p Loading...
          .widget.social
            h3.widget-title On the internet
            ul
              li: a[href='http://github.com/stephendavis89'] GitHub
              li: a[href='http://www.rdio.com/people/stephendavis89/'] Rdio
      footer.colophon.cf
        p &copy; #{Time.now.strftime('%Y')} Stephen Davis. Reservations are all right.
    script[src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js']
    script[src='/js/jquery.fitvids.js']
    script[src='/js/app.js']
