html
  head
    title #{@title} - Stephen Davis - Website design and devlopment Greenville South Carolina
    meta[name='viewport' content='width=device-width']
    link[rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Narrow:400,700|Crete+Round:400,400italic']
    link[rel='stylesheet' href='/css/normalize.css']
    link[rel='stylesheet' href='/css/jquery-ui-1.8.20.custom.css']
    link[rel='stylesheet' href='/css/screen.css']
    / link[rel='canonical' href='http://www.example.com/product.php?item=swedish-fish']
    / == css :app, :media => 'screen'
  body
    .wrapper
      header
        a[href='/']: img.logo[src='/img/china.jpg' width='200' height='160' alt='logo']
        .intro.cf
          nav.main: ul
            - @menu_items.each_with_index do |menu_item, i|
              li: a[href="#{menu_item.path}"] = menu_item.text
              - unless i == @menu_items.count - 1
                span.seperator
                  '  /
          h1.page-title = @title
      #main.clearfix
        .primary
          / = params.inspect
          == yield
        .secondary.cf
          .widget.posts
            h3.widget-title Recent Posts
            ul
              - @recent_posts.each do |post|
                li
                  a[href=('/blog/'+post.slug)] = post.title
                  '
                  small.published #{post.published.strftime("%b %e")}
          .widget.lastfm
            h3.widget-title What I'm listening to
            .tracks: p Loading...
          .widget.social
            h3.widget-title I'm on the internet
            ul
              li: a[href='http://twitter.com/stephendavis89/'] Twitter
              li: a[href='http://github.com/stephendavis89'] GitHub
              li: a[href='http://www.rdio.com/people/stephendavis89/'] Rdio
          .widget.friends
            h3.widget-title Friends
            p are here...
      footer.colophon.cf
        p &copy; #{Time.now.strftime('%Y')} Stephen Davis. Reservations are all right.
    script[src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js']
    script[src='/js/jquery-ui-1.8.20.custom.min.js']
    script[src='/js/application.js']
    / == js :app
