.full-img: img[src='/img/hacking-guide.jpg']
p
  ' My primary web portfolio is located
  a[href='http://www.xenondesignstudios.com/'] here
  | . Some other sites I’ve worked on recently are as follows:
ul
  li: a[href='http://www.rosewoodcommunities.com/'] Rosewood Communities
  li: a[href='http://www.safeeyesgoggles.com/'] Safe Eyes Goggles
  / li: a[href='http://dev.stephendavis.im/teetime/'] TeeTime (cancelled project)
  li: a[href='http://cioexcellence.com/'] The Institute for CIO Excellence
  li: a[href='http://www.breslowstarling.com/'] Breslow Starling
  li: a[href='http://www.tedxgreenville.org/'] TEDxGreenville
  li: a[href='http://renaissancelanguage.com/'] Renaissance Language Instruction
p More project details are coming soon.