article.post[id="post-#{@post.id}"]
  small.published Published #{@post.published.strftime('%B %e, %Y')}
  == markdown(@post.body)
.post-nav.cf
  - if @older_post
    .older: .inner
      small &larr; Older
      a[href="/blog/#{@older_post.slug}"] = @older_post.title
  - if @newer_post
    .newer: .inner
      small Newer &rarr;
      a[href="/blog/#{@newer_post.slug}"] = @newer_post.title
p.comments: em
  ' If you have comments, please send them my way via
  a[href='http://twitter.com/stephendavis89/'] Twitter
