- unless @post.errors.empty?
  div.errors
    strong There were errors.
    ul
      - @post.errors.full_messages.each do |message|
        li = message

form[action=="#{new_record ? '/blog' : '/blog/' + @post.id.to_s}" method='POST']
  input[type='text' name='post[title]' placeholder='title' value="#{@post.title}"]
  input.datepicker[type='text' name='post[published]' placeholder='date' value="#{@post.published || Time.now.strftime('%Y-%m-%d')}"]
  textarea[name='post[body]' placeholder='body'] = @post.body
  - unless new_record
    / input[type='text' name='post[slug]' placeholder='slug' value="#{@post.slug}"]
    input[type='hidden' name='_method' value='PATCH']
  button.btn.btn-main[type='submit'] Submit
  - unless new_record
    a.btn[href="/blog/#{@post.slug}"] View
    / a.btn.btn-danger[href='#'] Delete
