/ p = @query.inspect

/ p = @results.inspect

- @results.each do |post|
  article.post
    h2.post-title: a[href=('/blog/'+post.slug)] == post.title.gsub(/(#{@query})/i, '<mark>\1</mark>')
    / == markdown(post.body)
    / == Nokogiri::HTML(html).xpath("//br/following-sibling::text()|//br/preceding-sibling::text()").wrap("<span></span>")
    == markdown(post.body).gsub(/(#{@query})/i, '<mark>\1</mark>')
    / == post.body.gsub(/(#{@query})/i, '<mark>\1</mark>')
    / == post.body.gsub(/(joshua)/i, '<mark>\1</mark>')
    / == post.body.gsub(/([aeiou])/, '<\1>')
